<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegaProductionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Raison_Social" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Siret" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OffreCastings" Relationship="Self.FK_OffreCasting_Client" FromRole="Client" ToRole="OffreCasting" />
  </EntityType>
  <EntityType Name="DomaineMetier">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Metiers" Relationship="Self.FK_Metier_DomaineMetier" FromRole="DomaineMetier" ToRole="Metier" />
  </EntityType>
  <EntityType Name="Metier">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentifiantDomaineMetier" Type="Int64" />
    <Property Name="DescriptionMetier" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DomaineMetier" Relationship="Self.FK_Metier_DomaineMetier" FromRole="Metier" ToRole="DomaineMetier" />
    <NavigationProperty Name="OffreCastings" Relationship="Self.FK_OffreCasting_Metier" FromRole="Metier" ToRole="OffreCasting" />
  </EntityType>
  <EntityType Name="OffreCasting">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Intitulé" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateDebutPublication" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateDebutContrat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dureeDiffusion" Type="Int32" Nullable="false" />
    <Property Name="nombreDePoste" Type="Int32" Nullable="false" />
    <Property Name="Localisation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionPoste" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionProfilRecherche" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentifiantTypeContrat" Type="Int64" />
    <Property Name="IdentifiantClient" Type="Int64" />
    <Property Name="IdentifiantMetier" Type="Int64" />
    <Property Name="Coordonne" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_OffreCasting_Client" FromRole="OffreCasting" ToRole="Client" />
    <NavigationProperty Name="Metier" Relationship="Self.FK_OffreCasting_Metier" FromRole="OffreCasting" ToRole="Metier" />
    <NavigationProperty Name="TypeContrat" Relationship="Self.FK_OffreCasting_TypeContrat" FromRole="OffreCasting" ToRole="TypeContrat" />
  </EntityType>
  <EntityType Name="PartenaireDiffusion">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MotDePasse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Raison_Social" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeContrat">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LibelleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OffreCastings" Relationship="Self.FK_OffreCasting_TypeContrat" FromRole="TypeContrat" ToRole="OffreCasting" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MotDePasse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsClient" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_OffreCasting_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="OffreCasting" Type="Self.OffreCasting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="OffreCasting">
        <PropertyRef Name="IdentifiantClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Metier_DomaineMetier">
    <End Role="DomaineMetier" Type="Self.DomaineMetier" Multiplicity="0..1" />
    <End Role="Metier" Type="Self.Metier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DomaineMetier">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Metier">
        <PropertyRef Name="IdentifiantDomaineMetier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffreCasting_Metier">
    <End Role="Metier" Type="Self.Metier" Multiplicity="0..1" />
    <End Role="OffreCasting" Type="Self.OffreCasting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metier">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="OffreCasting">
        <PropertyRef Name="IdentifiantMetier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffreCasting_TypeContrat">
    <End Role="TypeContrat" Type="Self.TypeContrat" Multiplicity="0..1" />
    <End Role="OffreCasting" Type="Self.OffreCasting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeContrat">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="OffreCasting">
        <PropertyRef Name="IdentifiantTypeContrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MegaProductionEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="DomaineMetiers" EntityType="Self.DomaineMetier" />
    <EntitySet Name="Metiers" EntityType="Self.Metier" />
    <EntitySet Name="OffreCastings" EntityType="Self.OffreCasting" />
    <EntitySet Name="PartenaireDiffusions" EntityType="Self.PartenaireDiffusion" />
    <EntitySet Name="TypeContrats" EntityType="Self.TypeContrat" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <AssociationSet Name="FK_OffreCasting_Client" Association="Self.FK_OffreCasting_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="OffreCasting" EntitySet="OffreCastings" />
    </AssociationSet>
    <AssociationSet Name="FK_Metier_DomaineMetier" Association="Self.FK_Metier_DomaineMetier">
      <End Role="DomaineMetier" EntitySet="DomaineMetiers" />
      <End Role="Metier" EntitySet="Metiers" />
    </AssociationSet>
    <AssociationSet Name="FK_OffreCasting_Metier" Association="Self.FK_OffreCasting_Metier">
      <End Role="Metier" EntitySet="Metiers" />
      <End Role="OffreCasting" EntitySet="OffreCastings" />
    </AssociationSet>
    <AssociationSet Name="FK_OffreCasting_TypeContrat" Association="Self.FK_OffreCasting_TypeContrat">
      <End Role="TypeContrat" EntitySet="TypeContrats" />
      <End Role="OffreCasting" EntitySet="OffreCastings" />
    </AssociationSet>
  </EntityContainer>
</Schema>