<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegaProductionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Raison_Social" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Siret" Type="nvarchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="DomaineMetier">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Metier">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdentifiantDomaineMetier" Type="bigint" />
    <Property Name="DescriptionMetier" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="OffreCasting">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Intitulé" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateDebutPublication" Type="date" Nullable="false" />
    <Property Name="dateDebutContrat" Type="date" Nullable="false" />
    <Property Name="dureeDiffusion" Type="int" Nullable="false" />
    <Property Name="nombreDePoste" Type="int" Nullable="false" />
    <Property Name="Localisation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionPoste" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="DescriptionProfilRecherche" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="IdentifiantTypeContrat" Type="bigint" />
    <Property Name="IdentifiantClient" Type="bigint" />
    <Property Name="IdentifiantMetier" Type="bigint" />
    <Property Name="Coordonne" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PartenaireDiffusion">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Raison_Social" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeContrat">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibelleType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsClient" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Metier_DomaineMetier">
    <End Role="DomaineMetier" Type="Self.DomaineMetier" Multiplicity="0..1" />
    <End Role="Metier" Type="Self.Metier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DomaineMetier">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Metier">
        <PropertyRef Name="IdentifiantDomaineMetier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffreCasting_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="OffreCasting" Type="Self.OffreCasting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="OffreCasting">
        <PropertyRef Name="IdentifiantClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffreCasting_Metier">
    <End Role="Metier" Type="Self.Metier" Multiplicity="0..1" />
    <End Role="OffreCasting" Type="Self.OffreCasting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metier">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="OffreCasting">
        <PropertyRef Name="IdentifiantMetier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OffreCasting_TypeContrat">
    <End Role="TypeContrat" Type="Self.TypeContrat" Multiplicity="0..1" />
    <End Role="OffreCasting" Type="Self.OffreCasting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeContrat">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="OffreCasting">
        <PropertyRef Name="IdentifiantTypeContrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MegaProductionModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DomaineMetier" EntityType="Self.DomaineMetier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metier" EntityType="Self.Metier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OffreCasting" EntityType="Self.OffreCasting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartenaireDiffusion" EntityType="Self.PartenaireDiffusion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeContrat" EntityType="Self.TypeContrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Metier_DomaineMetier" Association="Self.FK_Metier_DomaineMetier">
      <End Role="DomaineMetier" EntitySet="DomaineMetier" />
      <End Role="Metier" EntitySet="Metier" />
    </AssociationSet>
    <AssociationSet Name="FK_OffreCasting_Client" Association="Self.FK_OffreCasting_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="OffreCasting" EntitySet="OffreCasting" />
    </AssociationSet>
    <AssociationSet Name="FK_OffreCasting_Metier" Association="Self.FK_OffreCasting_Metier">
      <End Role="Metier" EntitySet="Metier" />
      <End Role="OffreCasting" EntitySet="OffreCasting" />
    </AssociationSet>
    <AssociationSet Name="FK_OffreCasting_TypeContrat" Association="Self.FK_OffreCasting_TypeContrat">
      <End Role="TypeContrat" EntitySet="TypeContrat" />
      <End Role="OffreCasting" EntitySet="OffreCasting" />
    </AssociationSet>
  </EntityContainer>
</Schema>